# Spring application name
spring.application.name=rest_api

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=beetroot123
spring.datasource.platform=mysql

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always



# Enable SQL initialization for MySQL (non-embedded database)
spring.sql.init.mode=always

# Specify the location of your data.sql file (optional if it's in the default classpath)
spring.sql.init.data-locations=classpath:data.sql



# Server port configuration
server.port=8080

