# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=beetroot123
spring.datasource.platform=mysql

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Defer data source initialization to avoid premature bean creation
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

# Enable SQL initialization for non-embedded databases and specify data file
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Vaadin Configuration
vaadin.launch-browser=true

#logging.level.root=DEBUG
